
[TOC]

# <i class="fa fa-cubes"></i> Linuxがわからない
	ので頑張って勉強していきましょう

## <i class="fa fa-cube"></i> Linuxってなに
>オープンソースのOS
>世界中の有志たちがボランティア的に作り上げ、無料で使え、中身も完全に公開されている状態で世に放たれている

## <i class="fa fa-cube"></i> Linuxのいいところ
1. 無料
1. ソフトも軒並み無料
1. 中身が弄れる
1. サーバーを自由に立てられる
1. 新しいOSを作ることができる
1. 家電や車、ゲーム、高性能コンピュータに使われている
1. プレステにもインストールできる
1. 軽い
1. CUIの操作に~~嫌でも~~慣れる
1. Linux使ってるｵﾚｶｯｺｲｲができる

## <i class="fa fa-cube"></i> LinuxはLinuxでも色々ある
オープンソースで技術者たちが俺色に染めたらぁ精神で開発しまくったため沢山の種類がある。  
この種類のことをディストリビューションという。  
GoogleのAndroidもディストリビューションの一つ  

主要なのは3つ

1. Red Hat系
1. Debian系
1. Slackware系

### <i class="fa fa-arrow-circle-right"></i> Red Hat系
* Linux界隈では有名なRedHat社が開発している有償のディストリビューション
* でも無償版もあるよ
	* CentOS
	* Fedora

### <i class="fa fa-arrow-circle-right"></i> Debian系
* ボランティアのステキなガイ達が中心になって開発を進めているディストリビューション
* UbuntuやLinux Mintはここからでてきた

### <i class="fa fa-arrow-circle-right"></i> Slackware系
* 使うのが難しいディストリビューション
* 安定性が高い
* セキュリティが固い
* 難しい
* 速い
* 難しい

# <i class="fa fa-cube"></i> 不肖のnoobが使ったコマンド
## a
## b
## c
#### <i class="fa fa-arrow-circle-right"></i> chmod
* ファイルやディレクトリのパーミッションを変更
* パーミッションは「記号」または「数値」で指定
* 変更を行えるのは、そのファイルの所有者または管理者だけ

```bash
#拡張子「.sh」のファイルすべてに実行権限を付加
$ chmod +x *.sh

#「file1」のパーミッションを「764」に変更
$ chmod 764 file1
$ ls -l file1

#結果
-rwxrw-r--    1  usr01   grp01   Dec    2 04:36 file1
```

#### <i class="fa fa-arrow-circle-right"></i> cat
* ファイルの内容を表示する
* 複数のファイルを連結して出力することもできる

#### <i class="fa fa-arrow-circle-right"></i> cd
* カレント・ディレクトリを変更する
* 移動先を指定しないとユーザーのホームディレクトリに移動する

```bash
#「file1」を行番号をつけて表示
$ cat -n file1
#「file1」と「file2」を連結して「file3」に出力
$ cat file1 file2 > file3
```

#### <i class="fa fa-arrow-circle-right"></i> cp
* ファイルのコピー

```bash
#ファイル「file1」を属性を保持して「file1.0114」という名前でコピー
$ cp -p file1 file1.0114

#２つのファイルを「/tmp」にコピー
#確認なしで上書き
$ cp -f file1 file2 /tmp/

```

## d
## e
## f
#### <i class="fa fa-arrow-circle-right"></i> find
* 指定されたディレクトリ以下の階層から、与えられた条件に適合するファイルを検索

```bash
#「/wrk」以下から、ディレクトリかつ、最終更新時刻が10日以上前のファイルを検索し、確認の上、ディレクトリごと削除します。
$ find /wrk/* -type d -mtime '+10' -ok rm -r {}\
```

## g
#### <i class="fa fa-arrow-circle-right"></i> grep
* 指定した検索パターンにマッチする文字列を表示

```bash
#「file1」より「str」文字列を検索し、行番号をつけて表示
$ grep -n 'str' file1

#「file1」より「abc」で始まる行を検索
$ grep '^abc' file1

#「ps」コマンドの表示結果から、「httpd」文字列を検索
$ ps aux | grep httpd
```

## h
#### <i class="fa fa-arrow-circle-right"></i> head
* 指定したファイルの先頭から指定した行数（バイト数）を表示
* デフォルトでは10行表示

```bash
#「file1」の先頭から10行を表示
$ head file1

#「file1」の先頭から5行を表示
$ head -n 5 file1
```

## i
## j
## k
## l
#### <i class="fa fa-arrow-circle-right"></i> ls
* ファイルやディレクトリの情報を表示する

## m
#### <i class="fa fa-arrow-circle-right"></i> mkdir
* 新しいディレクトリを作成する
* ディレクトリにパスを指定していればその位置に、パスがなければカレント・ディレクトリに作成されます。

```bash
# ディレクトリ「dir1」をパーミッション「777」で作成
$ mkdir -m 777 dir1

# ディレクトリ「usr1」を作成
$ mkdir -p work/usr1
# 存在しない親ディレクトリ「work」も同時に作成します。
```

## n
## o
## p
#### <i class="fa fa-arrow-circle-right"></i> pwd
* カレント・ディレクトリを絶対パスで表示

```bash
#カレント・ディレクトリを表示
$ pwd

#結果
/home/usr01
```

## q
## r
#### <i class="fa fa-arrow-circle-right"></i> rm
* 指定されたファイルを削除
* オプションを付けることでディレクトリを中身ごと削除もイケる
* デフォルトではディレクトリの削除はできませんといわれる

```bash
#「file1」ではじまるファイルをすべて削除
$ rm file1*

#「dir1」ディレクトリをファイルごと削除
$ rm -r dir1
```

## s
#### <i class="fa fa-arrow-circle-right"></i> su
* 他のユーザーアカウントに切り替える
* ユーザー名を指定しない場合は「root」ユーザー(管理者権限)を指定したものとみなす

## t
## u
## v
#### <i class="fa fa-arrow-circle-right"></i> vi
* テキストファイルの内容を編集する
* 指定されたファイルが存在しない場合はファイルを新規作成する
* コマンドモードと編集モードの２種類のモードが存在する
	* 起動直後はコマンドモードになる
	* [コマンドモード] 以下に示す各種コマンドを操作して、様々な操作を行います。
	* [編集モード] 実際に文字の入力を行います。

```bash
#「file1」の内容を編集
$ vi file1
```

## w
#### <i class="fa fa-arrow-circle-right"></i> wc

```bash
#「file1」の文字数のみ表示
$ wc -c file1
#結果
        46    file1
#「file2」の大きさを調べる
$ wc file2
#結果
        2    2    36      #file2  行数,単語数,文字数,ファイル名の順で表示
```

## x
#### <i class="fa fa-circle-right"></i> xargs
* 左側の結果を入力として受け渡すコマンド

普通にやるとこれ
```bash
#txt検索
$ find . -name "*.txt"
#結果
foo.txt
sub/bar.txt

#削除
$ rm foo.txt sub/bar.txt
```

xargs使うとこうできる
```bash
#引数 | xargs コマンド
$ find . -name "*.txt" | xargs rm
```

## y
## z
## other
#### <i class="fa fa-arrow-circle-right"></i> >
* コマンドの実行結果をファイルに上書き保存

#### <i class="fa fa-arrow-circle-right"></i> >>
* コマンドの実行結果をファイルに追記

```bash
#name_fileから文字列"hoge"を探し，resultファイルに追加書き込みをする
$ grep "hoge2" name_file >> result
```
