[TOC]

# <i class="fa fa-cubes"></i> Linuxがわからない
	ので頑張って勉強していきましょう

## <i class="fa fa-cube"></i> Linuxってなに
>オープンソースのOS
>世界中の有志たちがボランティア的に作り上げ、無料で使え、中身も完全に公開されている状態で世に放たれている

## <i class="fa fa-cube"></i> Linuxのいいところ
1. 無料
1. ソフトも軒並み無料
1. 中身が弄れる
1. サーバーを自由に立てられる
1. 新しいOSを作ることができる
1. 家電や車、ゲーム、高性能コンピュータに使われている
1. プレステにもインストールできる
1. 軽い
1. CUIの操作に~~嫌でも~~慣れる
1. Linux使ってるｵﾚｶｯｺｲｲができる

## <i class="fa fa-cube"></i> LinuxはLinuxでも色々ある
オープンソースで技術者たちが俺色に染めたらぁ精神で開発しまくったため沢山の種類がある。  
この種類のことをディストリビューションという。  
GoogleのAndroidもディストリビューションの一つ  

主要なのは3つ

1. Red Hat系
1. Debian系
1. Slackware系

### <i class="fa fa-arrow-circle-right"></i> Red Hat系
* Linux界隈では有名なRedHat社が開発している有償のディストリビューション
* でも無償版もあるよ
	* CentOS
	* Fedora

### <i class="fa fa-arrow-circle-right"></i> Debian系
* ボランティアのステキなガイ達が中心になって開発を進めているディストリビューション
* UbuntuやLinux Mintはここからでてきた

### <i class="fa fa-arrow-circle-right"></i> Slackware系
* 使うのが難しいディストリビューション
* 安定性が高い
* セキュリティが固い
* 難しい
* 速い
* 難しい

## <i class="fa fa-cube"></i> 不肖のnoobが使ったコマンド
### a
### b
### c
#### cat
* ファイルの内容を表示する
* 複数のファイルを連結して出力することもできる

#### cd
* カレント・ディレクトリを変更する
* 移動先を指定しないとユーザーのホームディレクトリに移動する

```
「file1」を行番号をつけて表示します。
$ cat -n file1
「file1」と「file2」を連結して、「file3」に出力します。
$ cat file1 file2 > file3
```

### d
### e
### f
### g
### h
### i
### j
### k
### l
#### ls
* ファイルやディレクトリの情報を表示する

### m
### n
### o
### p
### q
### r
### s
#### su
* 他のユーザーアカウントに切り替える
* ユーザー名を指定しない場合は「root」ユーザー(管理者権限)を指定したものとみなす

### t
### u
### v
### x
### x
### y
### z