# <i class="fa fa-cubes"></i> 用語集

## a
* **API**
	* 全然無関係なプログラムとかからその機能を利用できるように用意された、その機能との窓口部分（に関する決まり事）のこと

## b
## c
* **CGI**
	* Webサーバ上にあるプログラムを動かすための仕組み
	* 主にスクリプト言語で書かれたサーバサイドプログラムのことをさすことが多い

## d
* **delphi**
	* コンソール 、デスクトップ 、Web、モバイルアプリケーション開発のための統合開発環境
	* コンパイラはPascal を独自に拡張した Object Pascal を用いて、プラットフォーム毎にネイティブコードを生成する

## e
## f
## g
* **Gradle**
	* ビルドツールの一つ
	* Eclipse で使える
	* Mavenの対抗馬？
	* ビルド難易度は低い、groovyファイルの扱い方を覚える必要？

## h
* **方式設計**
	* システムの全体構成や使用する製品の選定，アプリケーション・アーキテクチャ設計

* **hulft**
	* Host Unix Linkage File Transfer の略。
	* セゾン情報システムズが開発したファイル転送ソフト。
	* 企業内・企業間の業務システムにおいて、日常のシステム運用で発生するデータ連携を自動化するツール。

## i
## j
* **Java Servlet**
	* Webサーバ（ホームページのファイルを置くサーバ）上でお仕事をするJavaのプログラム

## k
* **基本設計**
	* 要件定義で見つけた機能要件、非機能要件、制約条件を踏まえたうえでシステム全体の概要や、大雑把な機能の一覧、どんな機器で動かすかや、どんなスケジュールで作業を進めるかなどを考える。

## l
## m
* **Maven**
	* Apacheプロジェクトのひとつ
	* Eclipseでつかえるらしい
	* Javaベースのオープンソース製プロジェクト管理ツール
	* ビルドツール+プロジェクトサイトジェネレータ+ライブラリ自動インストーラ

* **MDM(マスターデータ管理)**
	* マスターデータを整理して、各種データの整合性を保ち、使い勝手を良くすること

* **MVCモデル**
	* プログラムの中身を「モデル（Model）」「ビュー（View）」「コントローラ（Controller）」の3つに分類しておくこと
	* CakePHPでの説明

	|分類|主な処理                                                                                                                                                               |
	|:--:|:---------------------------------------------------------------------------------------------------------------------------------------------|
	|M  |データの検索、アプリケーションに意味のある形への変換、また処理、検証（validating）、関連(associating)、そしてデータを扱うことに関する様々なタスク|
	|V  |アプリケーションが必要とする表現に関するインターフェイスの生成                                                                                                       |
	|C  |ユーザからのリクエスト                                                                                                                                                     |

* **MyBatis**
	* カスタム SQL、ストアドプロシージャ、高度なマッピング処理に対応した優れた永続化フレームワーク 
	* 直接 JDBC を扱うコードを書いたり、クエリ引数やクエリ結果を手動で設定する必要がほとんどなくなる
	* 設定やデータベースレコードと Java オブジェクトの関連付けは、XML またはアノテーションを使って行う

## n
## o
## p
## q
## r
* **RFP**
	* 提案依頼書の略。「こういうものが作りたい」を資料化して良い提案がないかをIT企業に募るためのもの。
	* 大体要件定義につながる？

## s
* **Spring Boot**
	* Spring プロジェクトが提供する様々なライブラリやフレームワークを、手っ取り早く使えるようにしたフレームワーク
	* ビルドすると単独の jar ファイルができあがる
		* Web アプリの場合は、組み込みの Tomcat が起動する（Jetty や Undertow に切り替え可）
		* Web アプリでなく、普通の Java プログラムとしても動かせる
	* Maven や Gradle などのビルドツールを利用する（Ant でもできなくはない）
		* 使用したいコンポーネントを依存関係に追加するだけで、結合に必要な設定などが自動で行われる

## t
* **Thymeleaf**
	* javaのテンプレートエンジンライブラリ
	* WEBサーバーを起動していなくてもHTMLドキュメントとしてブラウザ上に表示可

## u
## v
## w
* **WBS**
	* お仕事内容設計図のこと。
	* やらなくちゃいけない作業を分解して構造化し、表にまとめたもの。もしくはそうやって管理する手法。
	* ToDoリストよりも構造化され全体の把握しやすいもの

## x
## y
* **要件定義**
	* お客さんの「必要なこと」「やりたいこと」「やらなくていいこと」をはっきりさせる
	* 自身の携わる範囲をはっきり決める

## z

